{
  "name": "sigmastream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "npx nodemon",
    "build": "tsc -p .",
    "test": "node ./dist/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1225.0"
  }
}
