{
  "name": "sigmastream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "npx nodemon",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
